# osgi-declarative-services-training

./: README.md  pom.xml
bar/: pom.xml
bar/src/main/java/org/sample/osgi/bar/: BarDSComponent.java
bar/src/main/java/org/sample/osgi/bar/internal/: BarBundleActivator.java
bar/src/main/java/org/sample/osgi/bar/service/: BarService.java
foo/: pom.xml
foo/src/main/java/org/sample/osgi/foo/: FooDSComponent.java
foo/src/main/java/org/sample/osgi/foo/service/: FooService.java
lamda/: pom.xml
lamda/src/main/java/org/sample/osgi/lamda/: LamdaDSComponent.java
lamda/src/main/java/org/sample/osgi/lamda/internal/: LamdaBundleActivator.java
lamda/src/main/java/org/sample/osgi/lamda/service/: LamdaService.java
utils/: pom.xml
utils/src/main/java/org/sample/osgi/util/api/bar/: IBarService.java
utils/src/main/java/org/sample/osgi/util/api/foo/: IFooService.java
